<html>
  <head>
    <title>PWA Project 01</title>
  </head>
  <body>
    <div>
      <h1>Progressive Web App</h1>
      <h2>Home</h2>
      <p>
        Welcome to this site. These are just my first steps into PWA development.
      </p>
      <ul>
        <li><a href="intercept-image-requests.html">Intercept image requests</a></li>
        <li><a href="caching-page.html">Caching a page</a></li>
      </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sw-toolbox/3.6.1/sw-toolbox.js" data-service-worker="sw.js"></script>
  </body>
</html>